<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_down_bg" >

    <RelativeLayout
        android:id="@+id/SHOWRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:background="@drawable/setting_bg" >

        <TextView
            android:id="@+id/SHOW"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="请选择好友发送"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.onlan.lazymemo.ContactPhone.IndexableListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10dp" >
        </com.onlan.lazymemo.ContactPhone.IndexableListView>

        <TextView
            android:id="@+id/commit"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selectbg"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ok"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>